<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPERING | 1</title>

    <!-- Add CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins, sans-serif;
        }



        /* =================================================FIRST-SECTION============================================  */
        /* =============HEADER============ */
        header {
            height: 70px;
            display: flex;
            align-items: center;
        }

        .left-header {
            padding: 5px;
            width: 55%;
            height: 70px;
            display: flex;
            align-items: center;
            column-gap: 10px;
            background-color: #1A2E35;
            color: aliceblue;

        }

        .left-header div img {
            height: 50px;
            width: 50px;
        }

        .left-header h1 {
            font-weight: bold;
            font-size: 25px;
        }

        .right-header {
            width: 45%;
            height: 70px;
            background-color: #1CBBB4;
        }

        /* =============HEADER============  */
        aside:nth-child(1) {
            display: flex;
            flex-direction: column;
            /* row-gap: 40px; */
            /* position: relative; */
        }


        .first-section {
            height: 85vh;
            display: flex;
            align-items: start;
        }

        .first-section aside:nth-child(1) {
            width: 55%;
            background-color: #1A2E35;
            height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left-section {
            height: 70%;
            width: 70%;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            color: white;
            font-family: poppins, sans-serif;
        }

        .left-section h1 {
            font-size: 40px;
            font-weight: 900;
        }

        .left-section p {
            font-size: 20px;
            font-weight: 500;
        }

        .button-section {
            height: 50px;
            display: flex;
            align-items: center;
            column-gap: 10px;
        }

        .button-section button,
        .button-section-2 button,
        .fourth-section div button {
            height: 40px;
            width: 130px;
            border: none;
            border-radius: 5px;
            font-weight: 400;
            cursor: pointer;
        }

        .button-section button:nth-child(1),
        .button-section-2 button:nth-child(1),
        .fourth-section div button {
            background-color: #FF4F5A;
            color: white;
        }

        .button-section button:nth-child(1):hover,
        .button-section-2 button:nth-child(1):hover,
        .fourth-section div button:hover,
        .seven-fourth div:nth-child(2) button:hover {
            background-color: transparent;
            color: #FF4F5A;
            border: 1px solid #FF4F5A;
        }

        .button-section button:nth-child(2):hover {
            background-color: transparent;
            color: white;
            border: 1px solid white;
        }

        .first-section aside:nth-child(2) {
            background-color: #1CBBB4;
            width: 45%;
        }

        .arrow-section {
            width: 150px;
            height: 50px;
            display: flex;
            column-gap: 10px;
            position: relative;
            right: 170px;
            top: 78px;
        }

        .arrow-section button {
            background-color: #1CBBB4;
            border: none;
            border-radius: 150px;
            height: 50px;
            width: 50px;
            cursor: pointer;
        }

        .right-section {
            height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-section img {
            height: 340px;
            width: 380px;
        }

        /* <!-- =================================================SECOND-SECTION============================================ --> */

        .second-section {
            height: 95vh;
            font-family: poppins, sans-serif;
            display: flex;
            column-gap: 43px;

        }

        .second-section .left-section {
            width: 40%;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .second-section .left-section img {
            height: 350px;
            width: 350px;
        }

        .second-section .right-section {
            width: 60%;
            height: 95vh;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            row-gap: 40px;
            margin-right: 30px;
        }

        .second-section .right-section h1 {
            font-size: 30px;
            font-weight: 900;
        }

        .second-section .right-section p {
            font-size: 20px;
            font-weight: 500;
            color: #343232;

        }

        .button-section-2 {
            height: 50px;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .button-section-2 button:nth-child(2) {
            background-color: #1A2E35;
            color: white;
        }

        .button-section-2 button:nth-child(2):hover {
            background-color: transparent;
            color: black;
            border: 1px solid black;
        }

        /*<!-- =================================================THIRD-SECTION============================================ --> */
        .third-section {
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: #1CBBB4;
            color: white;
            font-weight: 600;
        }

        .heading-div {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: underline 2px;
            font-size: 25px;
        }

        .first-div {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .first-div div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .first-div div img {
            color: #1A2E35;
            height: 65px;
            width: 70px;

        }

        .second-div {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .second-div div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .second-div div img {
            color: rebeccapurple;
            height: 65px;
            width: 70px;
        }


        /* <!-- =================================================FOURTH-SECTION============================================ --> */

        .fourth-section {
            height: 150vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: space-between;
        }


        .fourth-section h1 {
            font-size: 30px;
            font-weight: 800;
        }

        .fourth-section p {
            font-size: 19px;
            font-weight: 400;
            color: #343232;
            width: 95%;

        }

        /* <!-- =================================================FIVE-SECTION============================================ --> */

        .five-section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            column-gap: 20px;
            margin: 5px;
            padding: 10px;
        }

        .five-section .left-section-five {
            color: #1A2E35;
            display: flex;
            padding: 30px;
            justify-content: center;
            flex-direction: column;
            justify-content: space-around;
            height: 100vh;
            width: 60%;

        }

        .five-section .left-section-five div:nth-child(1) h1 {
            font-size: 30px;
            font-weight: 800;
        }

        .five-section .left-section-five .first-div-five,
        .second-div-five,
        .third-div-five,
        .fourth-div-five {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .five-section .left-section-five div>div:nth-child(1) {
            background-color: #1A2E35;
            height: 90px;
            width: 90px;
            border-radius: 150px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .five-section .left-section-five div:hover div:nth-child(1) {
            cursor: pointer;
            background-color: #1CBBB4;
        }

        .five-section .left-section-five div>div:nth-child(1)>img {
            height: 50px;
        }

        .five-section .left-section-five div:nth-child(2)>span {
            color: #FF4F5A;
            font-size: 23px;
            font-weight: 900;
        }

        .five-section .left-section-five div:nth-child(2)>h3 {
            font-size: 25px;
            font-weight: 800;
        }

        .five-section .right-section-five img {
            height: 400px;
        }

        /* <!-- =================================================SIX-SECTION============================================ --> */

        .six-section {
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 50px;
            text-align: center;
            margin-top: -10%;
        }

        .first-div-six {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .first-div-six h1 {
            font-size: 30px;
            font-weight: 900;
        }

        .second-div-six {
            height: 250px;
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            row-gap: 30px;
            flex-direction: column;
            padding: 40px;
            box-shadow: 2px 8px 19px 12px rgb(194, 191, 191);
        }

        .second-div-six h1 {
            font-size: 25px;
            font-weight: 800;
        }

        .second-div-six p {
            font-size: 18px;
            width: 90%;
            font-weight: 400;
            color: #343232;
        }

        .arrow-btn-1 {
            background-color: #1A2E35;
            color: white;
            height: 50px;
            width: 100px;
            border-radius: 360px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 72%;
            right: 30%;
        }

        .arrow-btn-2 {
            background-color: #1A2E35;
            color: white;
            height: 50px;
            width: 100px;
            border-radius: 360px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 55%;
            left: 30%;
        }

        /* <!-- =================================================SEVEN-SECTION============================================ --> */
        .seven-section {
            background-color: #1A2E35;
            height: 110vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 100px;

        }

        .first-seven-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 33px;
            height: 30px;
        }

        .first-seven-div .left-heading-footer {
            display: flex;
            column-gap: 10px;
            align-items: center;
        }

        .first-seven-div .right-heading-footer {
            display: flex;
            gap: 30px;
        }

        .left-heading-footer h1 {
            box-sizing: border-box;
            font-size: 40px;
        }

        /* =========================================== */
        .second-seven-div {
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            /* gap: 30px; */
            padding: 20px;
        }


        .seven-first,
        .seven-second,
        .seven-third,
        .seven-fourth {
            display: flex;
            flex-direction: column;  
            justify-content: space-between;

        }

       

        .seven-first,
        .seven-second,
        .seven-third,
        .seven-fourth {
            width: 20%;
            height: 60%;
        }

        .seven-first li {
            list-style: none;
        }



        .seven-fourth div:nth-child(2) {
            height: 50%;
            display: flex;
            flex-direction: column;
            row-gap: 5px;
        }

        .seven-fourth div:nth-child(2) button {
            width: 130px;
            height: 40px;
            background-color: #F04C58;
            color: white;
            border: none;
            border-radius: 5px;
        }



        .seven-first h1,
        .seven-second h1,
        .seven-third h1,
        .seven-fourth h1 {
            font-size: 30px;
            font-weight: 800;
        }

        .seven-first p,
        .seven-second p,
        .seven-third p,
        .seven-fourth p {
            font-size: 18px;
            font-weight: 500;
        }

        /* ========================================== */
        .third-seven-div {
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 100px;
        }

        .third-seven-div div {
            display: flex;
            align-items: center;
            column-gap: 15px;
        }

        .third-seven-div img {
            height: 30px;
        }
    </style>
</head>

<body>
    <!-- main container -->
    <div class="main-container">

        <!-- =================================================FIRST-SECTION============================================ -->

        <!-- =============HEADER============ -->

        <header>
            <div class="left-header">
                <div>
                    <img src="./images/logo.png" alt="">
                </div>
                <h1>Spering</h1>
            </div>
            <div class="right-header">

            </div>
        </header>

        <!-- =============MAIN-SECTION============ -->

        <section class="first-section">
            <aside>
                <div class="left-section">
                    <h1>You Can <br> Hire Freelancer <br> Here</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    </p>
                    <div class="button-section">
                        <button class="btn-1">About Us</button>
                        <button class="btn-2">Get A Quote</button>
                    </div>
                </div>
                <div class="arrow-section">
                    <button><img src="./images/prev.png" alt=""></button>
                    <button><img src="./images/next.png" alt=""></button>
                </div>
            </aside>
            <aside>
                <div class="right-section">
                    <img src="./images/slider-img.png" alt="">
                </div>
            </aside>
        </section>


        <!-- =================================================SECOND-SECTION============================================ -->

        <section class="second-section">
            <div class="left-section">
                <img src="./images/experience-img.jpg" alt="">
            </div>

            <div class="right-section">
                <h1>BEST EXPERINCED FREELANCER HERE </h1>
                <P>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as </P>
                <div class="button-section-2">
                    <button>Read More</button>
                    <button>Hire</button>
                </div>
            </div>
        </section>


        <!-- =================================================THIRD-SECTION============================================ -->

        <section class="third-section">
            <div class="heading-div">
                <h1>CATEGORY</h1>
            </div>
            <div class="first-div">
                <div>
                    <img src="images/c1.png" alt="">
                    <span>Design & Arts</span>
                </div>
                <div>
                    <img src="images/c2.png" alt="">
                    <span>Web Development</span>
                </div>
                <div>
                    <img src="images/c3.png" alt="">
                    <span>SEO Markting</span>
                </div>
            </div>
            <div class="second-div">
                <div>
                    <img src="images/c4.png" alt="">
                    <span>Video Edting</span>
                </div>
                <div>
                    <img src="images/c5.png" alt="">
                    <span>Logo Design</span>
                </div>
                <div>
                    <img src="images/c6.png" alt="">
                    <span>Game Design</span>
                </div>
            </div>
        </section>

        <!-- =================================================FOURTH-SECTION============================================ -->

        <section class="fourth-section">
            <div>
                <img src="./images/about-img.jpg" alt="about image">
            </div>
            <h1>
                ABOUT SPERING COMPANY
            </h1>
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable. If youThere are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable. If you
            </p>
            <div>
                <button>Read More</button>
            </div>
        </section>




        <!-- =================================================FIVE-SECTION============================================ -->

        <section class="five-section">
            <aside class="left-section-five">
                <div class="heading">
                    <h1>WORK FREELANCER HAS DONE</h1>
                </div>
                <div class="first-div-five">
                    <div>
                        <img src="./images/f1.png" alt="">
                    </div>
                    <div>
                        <span>$250 Million</span>
                        <h3>Paid to Freelancers</h3>
                    </div>
                </div>
                <div class="second-div-five">
                    <div>
                        <img src="./images/f2.png" alt="">
                    </div>
                    <div>
                        <span>2 Million</span>
                        <h3>Paid Invoices</h3>
                    </div>
                </div>
                <div class="third-div-five">
                    <div>
                        <img src="./images/f3.png" alt="">
                    </div>
                    <div>
                        <span>700,000</span>
                        <h3>Worldwide Freelancer</h3>
                    </div>
                </div>
                <div class="fourth-div-five">
                    <div>
                        <img src="./images/f4.png" alt="">
                    </div>
                    <div>
                        <span>98%</span>
                        <h3>Customer Satisfaction Rate</h3>
                    </div>
                </div>
            </aside>
            <aside class="right-section-five">
                <div>
                    <img src="./images/freelance-img.jpg" alt="freelance-img">
                </div>
            </aside>
        </section>


        <!-- =================================================SIX-SECTION============================================ -->

        <section class="six-section">

            <div class="arrow-btn-1">
               <img src="./images/prev-angle.png" alt="">
            </div>
            <div class="arrow-btn-2">
                <img src="./images/next-angle.png" alt="">
            </div>
            <div class="first-div-six">
                <h1>TESTIMONIAL</h1>
            </div>

            <div class="second-div-six">

                <H1>John Hissona</H1>
                <p>passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                    injected humour, or randomised words which don't look even slightly believable. If youThere are many
                    variations of passages of Lorem Ipsum available, but the majority have suffered alteration in s</p>
                <img src="./images/quote.png" alt="quote-img">
            </div>
        </section>

        <!-- ===============================================SEVEN-SECTION & FOOTER-SECTION========================================== -->

        <section class="seven-section">
            <div class="first-seven-div">
                <div class="left-heading-footer">
                    <img src="./images/logo.png" alt="" height="50px" width="50px">
                    <h1>Spering</h1>
                </div>
                <div class="right-heading-footer">
                    <img src="./images/linkedin.png" alt="">
                    <img src="./images/twitter.png" alt="">
                    <img src="./images/instagram.png" alt="">
                    <img src="./images/youtube.png" alt="">
                </div>
            </div>

            <div class="second-seven-div">
                <div class="seven-first">
                    <div>
                        <h1>Useful</h1>
                    </div>
                    <div>
                        <li>Home</li>
                        <li>About</li>
                        <li>Work</li>
                        <li>Category</li>
                    </div>
                </div>
                <div class="seven-second">
                    <div>
                        <h1>Offices</h1>
                    </div>
                    <div>
                        <p>Readable content of a page when looking at its layoutreadable content of a page when looking
                            at
                            its layout </p>
                    </div>
                </div>
                <div class="seven-third">
                    <div>
                        <h1>Information</h1>
                    </div>
                    <div>
                        <p>Readable content of a page when looking at its layoutreadable content of a page when looking
                            at
                            its layout </p>
                    </div>
                </div>
                <div class="seven-fourth">
                    <div>
                        <h1>Newsletter</h1>
                    </div>
                    <div>
                        <input type="email" name="useremail" id="" placeholder="Email"
                            style="height: 40px; width: 200px; padding: 5px; border-radius: 5px;"> <br>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="third-seven-div">
                <div>
                    <img src="./images/location.png" alt="">
                    <span>Location</span>
                </div>
                <div>
                    <img src="./images/mail.png" alt="">
                    <span>demo@gmail.com</span>
                </div>
                <div>
                    <img src="./images/call.png" alt="">
                    <span>Call +91 1234567890</span>
                </div>
            </div>
        </section>


        <!-- =================================================COPY-RIGHT============================================ -->

        <p style="margin: 50px; display: flex; justify-content: center; align-items: center; ">© 2023 All Rights Reserved By Free Html Templates</p>


    </div>
</body>

</html>